{
  "manifest_version": 3,
  "name": "AI Brain Capture",
  "version": "0.1.0",
  "description": "Capture the exact active YouTube or article tab into the local AI Brain vault.",
  "permissions": ["activeTab", "tabs", "scripting"],
  "host_permissions": ["http://127.0.0.1:8765/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Capture to AI Brain"
  }
}
